/* 
  Localizable.strings
  Zazcar

  Created by Lucas Algarra on 3/30/16.
  Copyright © 2016 Lucas Algarra. All rights reserved.
 */

// Repositories

"RepositoriesTitle" = "%@ Repositories";

// Pull Requests

"PullRequestsTitle" = "Pull Requests";
